{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-iSc5RSdoQxeFUNy81_2",
      "type": "ellipse",
      "x": 1371.1099878838018,
      "y": 296.8719973480978,
      "width": 228.48965336366427,
      "height": 228.48965336366427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176404490,
      "version": 79,
      "versionNonce": 1151197770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XqbLNPLHtKyi85ZjBIvu",
          "type": "arrow"
        },
        {
          "id": "LqvB1kN8d3Y1LK8Ljfipn",
          "type": "arrow"
        }
      ],
      "updated": 1665058075949,
      "link": null,
      "locked": false
    },
    {
      "id": "9dilCatIp3zRUOqb6Z1Js",
      "type": "line",
      "x": 1481.817178766743,
      "y": 285.218608834104,
      "width": 0,
      "height": 25.80393170955773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681237462,
      "version": 17,
      "versionNonce": 89943882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.80393170955773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EhYexKakUYsWA3ub61z2L",
      "type": "text",
      "x": 1447.689398118618,
      "y": 275.8024163871757,
      "width": 29,
      "height": 26,
      "angle": 6.125548859299338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383145162,
      "version": 48,
      "versionNonce": 226871190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "text": "N-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N-1"
    },
    {
      "id": "xnckOvQ8JNNfewTCoRNEe",
      "type": "text",
      "x": 1403.534784347527,
      "y": 291.4173654885299,
      "width": 37,
      "height": 26,
      "angle": 5.822897511413983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934620694,
      "version": 125,
      "versionNonce": 1280091338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "text": "N-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N-2"
    },
    {
      "id": "aIg-Fp_GGUMOvLp0dIOzK",
      "type": "text",
      "x": 1491.8057974930236,
      "y": 274.13764659946224,
      "width": 16,
      "height": 26,
      "angle": 0.15937600801112417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200042250,
      "version": 67,
      "versionNonce": 920484618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665058041334,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "aVNTejTwcbMJhNTui9lk1",
      "type": "line",
      "x": 1443.1112812024064,
      "y": 299.36915202966793,
      "width": 5.826694256996916,
      "height": 11.23719606706544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686648394,
      "version": 15,
      "versionNonce": 2041674634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.826694256996916,
          11.23719606706544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F1njwuEaxxKVfmWhlehLK",
      "type": "line",
      "x": 1404.4167649117896,
      "y": 322.6873103313751,
      "width": 7.9076564916385905,
      "height": 9.988618726280436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591435082,
      "version": 55,
      "versionNonce": 1356683798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.9076564916385905,
          9.988618726280436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "auClWdWV6XVH7zc8qEl3J",
      "type": "line",
      "x": 1511.7830349455842,
      "y": 293.542457772671,
      "width": 3.7457320223552415,
      "height": 12.901965854778837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297989962,
      "version": 16,
      "versionNonce": 969767498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7457320223552415,
          12.901965854778837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5U_NTXqmL6oRNkDxsF2GC",
      "type": "line",
      "x": 1533.8526159065061,
      "y": 300.6291106441725,
      "width": 5.410501810068581,
      "height": 12.069580960922167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308918090,
      "version": 47,
      "versionNonce": 798336854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.410501810068581,
          12.069580960922167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ks2VWKL7DMjFtgObZEmXz",
      "type": "text",
      "x": 1520.939268778008,
      "y": 279.54814840953077,
      "width": 7,
      "height": 26,
      "angle": 0.2933603447557287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890809174,
      "version": 46,
      "versionNonce": 2071699722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "A73Br2fiZg3EOi1p5LlMj",
      "type": "freedraw",
      "x": 1388.1738782078642,
      "y": 339.7398193817179,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1271590358,
      "version": 10,
      "versionNonce": 1146244246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "D_CZJ1r2Ns6YZeWjMYaNc",
      "type": "freedraw",
      "x": 1394.4167649117894,
      "y": 332.2483553370076,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060577610,
      "version": 10,
      "versionNonce": 439807946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OAOkCV9DzdZJZl3x3VQK4",
      "type": "freedraw",
      "x": 1398.9948818280013,
      "y": 327.2540459738674,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386495894,
      "version": 10,
      "versionNonce": 2093500886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PR1XGstUlXfRYsieu7bF3",
      "type": "freedraw",
      "x": 1545.078430699852,
      "y": 302.6986916050947,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 946957706,
      "version": 10,
      "versionNonce": 1243244170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UmlSbTJqzv_beNe7mFBGH",
      "type": "freedraw",
      "x": 1555.8994343199893,
      "y": 308.10919341516325,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5248342,
      "version": 10,
      "versionNonce": 1208786710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gkug_rEN7ZYYQwKHdsrCT",
      "type": "freedraw",
      "x": 1562.1423210239145,
      "y": 314.7682725660169,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283386314,
      "version": 10,
      "versionNonce": 65078602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3XqbLNPLHtKyi85ZjBIvu",
      "type": "arrow",
      "x": 1483.4819485544563,
      "y": 400.92010908018534,
      "width": 74.91464044710301,
      "height": 98.63760992201901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252421514,
      "version": 238,
      "versionNonce": 1617830102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058017334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.91464044710301,
          98.63760992201901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zV__GoR_U1rB1UkotLlV4",
        "focus": 1.4809473473740449,
        "gap": 8.722917194854517
      },
      "endBinding": {
        "elementId": "e-iSc5RSdoQxeFUNy81_2",
        "focus": 0.040927772441466066,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PnLr347bg82A3RY93LdX4",
      "type": "line",
      "x": 1557.9803965546312,
      "y": 497.4767567675626,
      "width": 8.323848938566698,
      "height": 10.40481117320877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505829526,
      "version": 32,
      "versionNonce": 1894108170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058007006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.323848938566698,
          10.40481117320877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zV__GoR_U1rB1UkotLlV4",
      "type": "text",
      "x": 1472.244752487391,
      "y": 407.73542206346275,
      "width": 105,
      "height": 26,
      "angle": 0.9421738913575686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629939274,
      "version": 212,
      "versionNonce": 1033994122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XqbLNPLHtKyi85ZjBIvu",
          "type": "arrow"
        }
      ],
      "updated": 1665058017334,
      "link": null,
      "locked": false,
      "text": "write head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write head"
    },
    {
      "id": "-CysjNSLFxkNh-ZFTUAFT",
      "type": "text",
      "x": 1597.5186790128246,
      "y": 386.92579971704515,
      "width": 88,
      "height": 26,
      "angle": 1.4597340730751913,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152895050,
      "version": 161,
      "versionNonce": 406148170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058092536,
      "link": null,
      "locked": false,
      "text": "chunk #n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chunk #n"
    },
    {
      "id": "2zLijy6daVpFCXRQ3h2xH",
      "type": "line",
      "x": 1580.454788688762,
      "y": 365.12755864434723,
      "width": 15.399120536348846,
      "height": 7.907656491638647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 907278166,
      "version": 19,
      "versionNonce": 1297098390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058052981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.399120536348846,
          -7.907656491638647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LqvB1kN8d3Y1LK8Ljfipn",
      "type": "arrow",
      "x": 1613.7501844430299,
      "y": 350.1446305549266,
      "width": 43.07591825708414,
      "height": 176.88178994454893,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018463510,
      "version": 92,
      "versionNonce": 851537354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665058078472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.531945162031207,
          91.77043454770126
        ],
        [
          -34.543973095052934,
          176.88178994454893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-iSc5RSdoQxeFUNy81_2",
        "focus": -1.1684408588879656,
        "gap": 27.892358400420576
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}