http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /public;
        error_page 404 /404.html;
        location /404.html {
            internal;
        }
        location / {
            include /etc/nginx/mime.types;
        }
    }
}

# prevent [emerg] 1#1: no "events" section in configuration
events {}