{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WJwOihq3_PK2LgDz4uRRC",
      "type": "line",
      "x": 1144,
      "y": 379,
      "width": 438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 744788426,
      "version": 53,
      "versionNonce": 166190806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054972234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sF0UGzONg9ZB8O83rnM3p",
      "type": "line",
      "x": 1583,
      "y": 359,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435554762,
      "version": 25,
      "versionNonce": 1344971146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054972234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7DfvjK6blGWGrfsr-6-eX",
      "type": "text",
      "x": 1564.303714011835,
      "y": 327.6939882670207,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350922838,
      "version": 42,
      "versionNonce": 376542230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054972234,
      "link": null,
      "locked": false,
      "text": "EOF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EOF"
    },
    {
      "id": "EA-9jnMI3W0lq-lpltmR6",
      "type": "line",
      "x": 1514.9714667757312,
      "y": 370.7294146547205,
      "width": 0,
      "height": 18.356185018085228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266560598,
      "version": 25,
      "versionNonce": 1787994454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054972234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.356185018085228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXjtSkhL-AIDhbjC7IauX",
      "type": "line",
      "x": 1370.473576206847,
      "y": 370.4040605820475,
      "width": 0,
      "height": 18.356185018085228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331452630,
      "version": 156,
      "versionNonce": 912475914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054972234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.356185018085228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_gtftDPOFm_yPwZUjXx8o",
      "type": "line",
      "x": 1223.6811625107018,
      "y": 370.07870650937457,
      "width": 0,
      "height": 18.356185018085228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 738343690,
      "version": 219,
      "versionNonce": 1235224214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054972234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.356185018085228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f9DYtu6HUW9z3gHgpC6Np",
      "type": "freedraw",
      "x": 1116.871704196007,
      "y": 379.90750716376306,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110806218,
      "version": 6,
      "versionNonce": 2144373898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054972234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6jB3XnoBtNgsKTlFVInaN",
      "type": "freedraw",
      "x": 1126.4322172262596,
      "y": 379.90750716376306,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 847591958,
      "version": 6,
      "versionNonce": 213113110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054972234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "b_YufH1bo5jOWenEo4KeF",
      "type": "freedraw",
      "x": 1136.7575712989326,
      "y": 379.525086642553,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032385418,
      "version": 4,
      "versionNonce": 533361162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054972234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "cNf0lf2wMwip1NPoNe1nm",
      "type": "arrow",
      "x": 1226.7918229337058,
      "y": 348.39558796888775,
      "width": 142.64881892366952,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94054614,
      "version": 55,
      "versionNonce": 279064214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665054992361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.64881892366952,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "URsI4caY2I0chMwQ4o1KI",
      "type": "text",
      "x": 1259.5624975513058,
      "y": 314.81758200568794,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691233738,
      "version": 42,
      "versionNonce": 1645599254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665055001836,
      "link": null,
      "locked": false,
      "text": "N bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N bytes"
    },
    {
      "id": "Xx_OBGqCas9naW4wWg0Jv",
      "type": "text",
      "x": 1247.0325337269292,
      "y": 391.9250516941579,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128442186,
      "version": 35,
      "versionNonce": 1317852362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665055078666,
      "link": null,
      "locked": false,
      "text": "chunk #n-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chunk #n-2"
    },
    {
      "id": "xoc0ytpUQrtIU7_UoKFam",
      "type": "text",
      "x": 1388.1152321973282,
      "y": 390.3589312408874,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290745046,
      "version": 113,
      "versionNonce": 432954390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665055086095,
      "link": null,
      "locked": false,
      "text": "chunk #n-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chunk #n-1"
    },
    {
      "id": "83ih0XDn9yh6cz9LJhIfn",
      "type": "text",
      "x": 1507.993376503398,
      "y": 415.78042517858137,
      "width": 93,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061500170,
      "version": 159,
      "versionNonce": 558219030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665055099203,
      "link": null,
      "locked": false,
      "text": "chunk #n\ntoo small",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "chunk #n\ntoo small"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}